{
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "typescript": "^4.3.4"
  },
  "name": "2.l",
  "description": "\"Objects in a program should be replaceable with instances of their subtypes without altering the correctness of that program.\" See also [design by contract](https://en.wikipedia.org/wiki/Design_by_contract).",
  "version": "1.0.0",
  "main": "new.js",
  "scripts": {
    "dev": "parcel public/index.html",
    "build": "parcel public/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
